<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FIS HC Sumup 2024">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#1002C3">

    <!-- Favicon hoặc logo -->
    <!-- <link rel="apple-touch-icon" href="https://yourdomain.com/path-to-your-icon.png"> -->

    <!-- Mô tả -->
    <meta name="description" content="FIS HC Sumup 2024">
    <title>FIS HC Sumup 2024 - AI say Hi - Chăm sóc Sức khỏe Tương lai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DUOIwKu0.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BRO4yt2W.css">
</head>
<body class="h-full font-josefin text-white text-sm bg-fis-bg bg-fis-position bg-no-repeat bg-cover">
  <div id="root"></div>
</body>
</html>